seq_name	Strand_pyrimidine	poly_length	NChild	sum	pyrimidine
C_2	lagging	2	18	40674023	C
C_2	leading	2	18	41383442	C
C_3	lagging	3	18	11688814	C
C_3	leading	3	18	11890962	C
C_4	lagging	4	18	4418298	C
C_4	leading	4	18	4621148	C
C_5	lagging	5	18	1046160	C
C_5	leading	5	18	1095007	C
C_6	lagging	6	18	207835	C
C_6	leading	6	18	212837	C
C_7	lagging	7	18	32462	C
C_7	leading	7	18	31360	C
C_8	lagging	8	18	6413	C
C_8	leading	8	18	6166	C
C_9	lagging	9	18	2471	C
C_9	leading	9	18	2446	C
T_2	lagging	2	18	89310261	T
T_2	leading	2	18	87254718	T
T_3	lagging	3	18	34974500	T
T_3	leading	3	18	33573370	T
T_4	lagging	4	18	13494264	T
T_4	leading	4	18	12721689	T
T_5	lagging	5	18	5175406	T
T_5	leading	5	18	4860060	T
T_6	lagging	6	18	1574874	T
T_6	leading	6	18	1505746	T
T_7	lagging	7	18	658967	T
T_7	leading	7	18	623390	T
T_8	lagging	8	18	244666	T
T_8	leading	8	18	224138	T
T_9	lagging	9	18	143396	T
T_9	leading	9	18	125158	T
