IndelType	Indel
A[Ins:L1:C:R0]A	Ins:L1:C
A[Ins:L1:C:R0]T	Ins:L1:C
"[Ins:L1:C:R(0,3)]"	Ins:L1:C
"[Ins:L1:C:R(4,6)]"	Ins:L1:C
"[Ins:L1:C:R(7,9)]"	Ins:L1:C
"A[Ins:L1:T:R(0,4)]A"	Ins:L1:T
"A[Ins:L1:T:R(0,4)]C"	Ins:L1:T
"A[Ins:L1:T:R(0,4)]G"	Ins:L1:T
"C[Ins:L1:T:R(0,4)]A"	Ins:L1:T
"C[Ins:L1:T:R(0,4)]C"	Ins:L1:T
"C[Ins:L1:T:R(0,4)]G"	Ins:L1:T
"G[Ins:L1:T:R(0,4)]A"	Ins:L1:T
"G[Ins:L1:T:R(0,4)]C"	Ins:L1:T
"G[Ins:L1:T:R(0,4)]G"	Ins:L1:T
"A[Ins:L1:T:R(5,7)]A"	Ins:L1:T
"A[Ins:L1:T:R(5,7)]C"	Ins:L1:T
"A[Ins:L1:T:R(5,7)]G"	Ins:L1:T
"C[Ins:L1:T:R(5,7)]A"	Ins:L1:T
"C[Ins:L1:T:R(5,7)]C"	Ins:L1:T
"C[Ins:L1:T:R(5,7)]G"	Ins:L1:T
"G[Ins:L1:T:R(5,7)]A"	Ins:L1:T
"G[Ins:L1:T:R(5,7)]C"	Ins:L1:T
"G[Ins:L1:T:R(5,7)]G"	Ins:L1:T
"A[Ins:L1:T:R(8,9)]A"	Ins:L1:T
"A[Ins:L1:T:R(8,9)]C"	Ins:L1:T
"A[Ins:L1:T:R(8,9)]G"	Ins:L1:T
"C[Ins:L1:T:R(8,9)]A"	Ins:L1:T
"C[Ins:L1:T:R(8,9)]C"	Ins:L1:T
"C[Ins:L1:T:R(8,9)]G"	Ins:L1:T
"G[Ins:L1:T:R(8,9)]A"	Ins:L1:T
"G[Ins:L1:T:R(8,9)]C"	Ins:L1:T
"G[Ins:L1:T:R(8,9)]G"	Ins:L1:T
"[Ins:L(2,4):R0]"	"Ins:L(2,)"
"[Ins:L(5,):R0]"	"Ins:L(2,)"
"[Ins:L(2,4):R1]"	"Ins:L(2,)"
"[Ins:L(5,):R1]"	"Ins:L(2,)"
"[Ins:L(2,):R(2,4)]"	"Ins:L(2,)"
"[Ins:L(2,):R(5,)]"	"Ins:L(2,)"
[Del:L1:C:R1]A	Del:L1:C
[Del:L1:C:R1]T	Del:L1:C
[Del:L1:C:R2]A	Del:L1:C
[Del:L1:C:R2]T	Del:L1:C
[Del:L1:C:R3]A	Del:L1:C
[Del:L1:C:R3]T	Del:L1:C
"[Del:L1:C:R(4,5)]A"	Del:L1:C
"[Del:L1:C:R(4,5)]T"	Del:L1:C
"[Del:L1:C:R(,5)]G"	Del:L1:C
"[Del:L1:C:R(6,)]"	Del:L1:C
"A[Del:L1:T:R(,4)]A"	Del:L1:T
"A[Del:L1:T:R(,4)]C"	Del:L1:T
"A[Del:L1:T:R(,4)]G"	Del:L1:T
"C[Del:L1:T:R(,4)]A"	Del:L1:T
"C[Del:L1:T:R(,4)]C"	Del:L1:T
"C[Del:L1:T:R(,4)]G"	Del:L1:T
"G[Del:L1:T:R(,4)]A"	Del:L1:T
"G[Del:L1:T:R(,4)]C"	Del:L1:T
"G[Del:L1:T:R(,4)]G"	Del:L1:T
"A[Del:L1:T:R(5,7)]A"	Del:L1:T
"A[Del:L1:T:R(5,7)]C"	Del:L1:T
"A[Del:L1:T:R(5,7)]G"	Del:L1:T
"C[Del:L1:T:R(5,7)]A"	Del:L1:T
"C[Del:L1:T:R(5,7)]C"	Del:L1:T
"C[Del:L1:T:R(5,7)]G"	Del:L1:T
"G[Del:L1:T:R(5,7)]A"	Del:L1:T
"G[Del:L1:T:R(5,7)]C"	Del:L1:T
"G[Del:L1:T:R(5,7)]G"	Del:L1:T
"A[Del:L1:T:R(8,9)]A"	Del:L1:T
"A[Del:L1:T:R(8,9)]C"	Del:L1:T
"A[Del:L1:T:R(8,9)]G"	Del:L1:T
"C[Del:L1:T:R(8,9)]A"	Del:L1:T
"C[Del:L1:T:R(8,9)]C"	Del:L1:T
"C[Del:L1:T:R(8,9)]G"	Del:L1:T
"G[Del:L1:T:R(8,9)]A"	Del:L1:T
"G[Del:L1:T:R(8,9)]C"	Del:L1:T
"G[Del:L1:T:R(8,9)]G"	Del:L1:T
"[Del:L(2,4):R1]"	"Del:L(2,):R(0,)"
"[Del:L(5,):R1]"	"Del:L(2,):R(0,)"
"[Del:L(2,):U(1,2):R(2,4)]"	"Del:L(2,):R(0,)"
"[Del:L(2,):U(1,2):R(5,)]"	"Del:L(2,):R(0,)"
"[Del:L(2,):U(3,):R2]"	"Del:L(2,):R(0,)"
"[Del:L(3,):U(3,):R(3,)]"	"Del:L(2,):R(0,)"
"[Del:L(2,5):M1]"	"Del:L(2,):M(1,)"
"[Del:L(2,5):M2]"	"Del:L(2,):M(1,)"
"[Del:L(2,5):M(3,4)]"	"Del:L(2,):M(1,)"
"[Del:L(6,):M1]"	"Del:L(2,):M(1,)"
"[Del:L(6,):M2]"	"Del:L(2,):M(1,)"
"[Del:L(6,):M3]"	"Del:L(2,):M(1,)"
"[Del:L(6,):M(4,)]"	"Del:L(2,):M(1,)"
[Complex]	Complex