IndelType	Indel	Figlabel
A_Ins(C):R0_A	Ins(C)	A_C0_A
A_Ins(C):R0_T	Ins(C)	A_C0_T
"Ins(C):R(0,3)"	Ins(C)	"C(0,3)"
"Ins(C):R(4,6)"	Ins(C)	"C(4,6)"
"Ins(C):R(7,9)"	Ins(C)	"C(7,9)"
"A_Ins(T):R(0,4)_A"	Ins(T)	"A_T(0,4)_A"
"A_Ins(T):R(0,4)_C"	Ins(T)	"A_T(0,4)_C"
"A_Ins(T):R(0,4)_G"	Ins(T)	"A_T(0,4)_G"
"C_Ins(T):R(0,4)_A"	Ins(T)	"C_T(0,4)_A"
"C_Ins(T):R(0,4)_C"	Ins(T)	"C_T(0,4)_C"
"C_Ins(T):R(0,4)_G"	Ins(T)	"C_T(0,4)_G"
"G_Ins(T):R(0,4)_A"	Ins(T)	"G_T(0,4)_A"
"G_Ins(T):R(0,4)_C"	Ins(T)	"G_T(0,4)_C"
"G_Ins(T):R(0,4)_G"	Ins(T)	"G_T(0,4)_G"
"A_Ins(T):R(5,7)_A"	Ins(T)	"A_T(5,7)_A"
"A_Ins(T):R(5,7)_C"	Ins(T)	"A_T(5,7)_C"
"A_Ins(T):R(5,7)_G"	Ins(T)	"A_T(5,7)_G"
"C_Ins(T):R(5,7)_A"	Ins(T)	"C_T(5,7)_A"
"C_Ins(T):R(5,7)_C"	Ins(T)	"C_T(5,7)_C"
"C_Ins(T):R(5,7)_G"	Ins(T)	"C_T(5,7)_G"
"G_Ins(T):R(5,7)_A"	Ins(T)	"G_T(5,7)_A"
"G_Ins(T):R(5,7)_C"	Ins(T)	"G_T(5,7)_C"
"G_Ins(T):R(5,7)_G"	Ins(T)	"G_T(5,7)_G"
"A_Ins(T):R(8,9)_A"	Ins(T)	"A_T(8,9)_A"
"A_Ins(T):R(8,9)_C"	Ins(T)	"A_T(8,9)_C"
"A_Ins(T):R(8,9)_G"	Ins(T)	"A_T(8,9)_G"
"C_Ins(T):R(8,9)_A"	Ins(T)	"C_T(8,9)_A"
"C_Ins(T):R(8,9)_C"	Ins(T)	"C_T(8,9)_C"
"C_Ins(T):R(8,9)_G"	Ins(T)	"C_T(8,9)_G"
"G_Ins(T):R(8,9)_A"	Ins(T)	"G_T(8,9)_A"
"G_Ins(T):R(8,9)_C"	Ins(T)	"G_T(8,9)_C"
"G_Ins(T):R(8,9)_G"	Ins(T)	"G_T(8,9)_G"
"_Ins(2,4):R0_"	"Ins(2,)"	"_Ins(2,4):R0_"
"_Ins(5,):R0_"	"Ins(2,)"	"_Ins(5,):R0_"
"_Ins(2,4):R1_"	"Ins(2,)"	"_Ins(2,4):R1_"
"_Ins(5,):R1_"	"Ins(2,)"	"_Ins(5,):R1_"
"_Ins(2,):R(2,4)_"	"Ins(2,)"	"_Ins(2,):R(2,4)_"
"_Ins(2,):R(5,9)_"	"Ins(2,)"	"_Ins(2,):R(5,9)_"
_Del(C):R1_A	Del(C)	_C1_A
_Del(C):R1_T	Del(C)	_C1_T
_Del(C):R2_A	Del(C)	_C2_A
_Del(C):R2_T	Del(C)	_C2_T
_Del(C):R3_A	Del(C)	_C3_A
_Del(C):R3_T	Del(C)	_C3_T
"_Del(C):R(4,5)_A"	Del(C)	"_C(4,5)_A"
"_Del(C):R(4,5)_T"	Del(C)	"_C(4,5)_T"
"_Del(C):R(1,5)_G"	Del(C)	"_C(1,5)_G"
"_Del(C):R(6,9)_"	Del(C)	"C(6,9)"
"A_Del(T):R(1,4)_A"	Del(T)	"A_T(1,4)_A"
"A_Del(T):R(1,4)_C"	Del(T)	"A_T(1,4)_C"
"A_Del(T):R(1,4)_G"	Del(T)	"A_T(1,4)_G"
"C_Del(T):R(1,4)_A"	Del(T)	"C_T(1,4)_A"
"C_Del(T):R(1,4)_C"	Del(T)	"C_T(1,4)_C"
"C_Del(T):R(1,4)_G"	Del(T)	"C_T(1,4)_G"
"G_Del(T):R(1,4)_A"	Del(T)	"G_T(1,4)_A"
"G_Del(T):R(1,4)_C"	Del(T)	"G_T(1,4)_C"
"G_Del(T):R(1,4)_G"	Del(T)	"G_T(1,4)_G"
"A_Del(T):R(5,7)_A"	Del(T)	"A_T(5,7)_A"
"A_Del(T):R(5,7)_C"	Del(T)	"A_T(5,7)_C"
"A_Del(T):R(5,7)_G"	Del(T)	"A_T(5,7)_G"
"C_Del(T):R(5,7)_A"	Del(T)	"C_T(5,7)_A"
"C_Del(T):R(5,7)_C"	Del(T)	"C_T(5,7)_C"
"C_Del(T):R(5,7)_G"	Del(T)	"C_T(5,7)_G"
"G_Del(T):R(5,7)_A"	Del(T)	"G_T(5,7)_A"
"G_Del(T):R(5,7)_C"	Del(T)	"G_T(5,7)_C"
"G_Del(T):R(5,7)_G"	Del(T)	"G_T(5,7)_G"
"A_Del(T):R(8,9)_A"	Del(T)	"A_T(8,9)_A"
"A_Del(T):R(8,9)_C"	Del(T)	"A_T(8,9)_C"
"A_Del(T):R(8,9)_G"	Del(T)	"A_T(8,9)_G"
"C_Del(T):R(8,9)_A"	Del(T)	"C_T(8,9)_A"
"C_Del(T):R(8,9)_C"	Del(T)	"C_T(8,9)_C"
"C_Del(T):R(8,9)_G"	Del(T)	"C_T(8,9)_G"
"G_Del(T):R(8,9)_A"	Del(T)	"G_T(8,9)_A"
"G_Del(T):R(8,9)_C"	Del(T)	"G_T(8,9)_C"
"G_Del(T):R(8,9)_G"	Del(T)	"G_T(8,9)_G"
"Del(2,4):R1"	"Del(2,):R(0,9)"	"Del(2,4):R1"
"Del(5,):R1"	"Del(2,):R(0,9)"	"Del(5,):R1"
"Del(2,8):U(1,2):R(2,4)"	"Del(2,):R(0,9)"	"Del(2,8):U(1,2):R(2,4)"
"Del(2,):U(1,2):R(5,9)"	"Del(2,):R(0,9)"	"Del(2,):U(1,2):R(5,9)"
"Del(3,):U(3,):R2"	"Del(2,):R(0,9)"	"Del(3,):U(3,):R2"
"Del(3,):U(3,):R(3,9)"	"Del(2,):R(0,9)"	"Del(3,):U(3,):R(3,9)"
"Del(2,5):M1"	"Del(2,):M(1,)"	"Del(2,5):M1"
"Del(2,5):M2"	"Del(2,):M(1,)"	"Del(2,5):M2"
"Del(2,5):M(3,4)"	"Del(2,):M(1,)"	"Del(2,5):M(3,4)"
"Del(6,):M1"	"Del(2,):M(1,)"	"Del(6,):M1"
"Del(6,):M2"	"Del(2,):M(1,)"	"Del(6,):M2"
"Del(6,):M3"	"Del(2,):M(1,)"	"Del(6,):M3"
"Del(6,):M(4,)"	"Del(2,):M(1,)"	"Del(6,):M(4,)"
Complex	Complex	Complex