IndelType	Indel	Indel3	Figlabel
A[Ins(C):R0]A	Ins(C)	Insertion	A[C0]A
A[Ins(C):R0]T	Ins(C)	Insertion	A[C0]T
"Ins(C):R(0,3)"	Ins(C)	Insertion	"C(0,3)"
"Ins(C):R(4,6)"	Ins(C)	Insertion	"C(4,6)"
"Ins(C):R(7,9)"	Ins(C)	Insertion	"C(7,9)"
"A[Ins(T):R(0,4)]A"	Ins(T)	Insertion	"A[T(0,4)]A"
"A[Ins(T):R(0,4)]C"	Ins(T)	Insertion	"A[T(0,4)]C"
"A[Ins(T):R(0,4)]G"	Ins(T)	Insertion	"A[T(0,4)]G"
"C[Ins(T):R(0,4)]A"	Ins(T)	Insertion	"C[T(0,4)]A"
"C[Ins(T):R(0,4)]C"	Ins(T)	Insertion	"C[T(0,4)]C"
"C[Ins(T):R(0,4)]G"	Ins(T)	Insertion	"C[T(0,4)]G"
"G[Ins(T):R(0,4)]A"	Ins(T)	Insertion	"G[T(0,4)]A"
"G[Ins(T):R(0,4)]C"	Ins(T)	Insertion	"G[T(0,4)]C"
"G[Ins(T):R(0,4)]G"	Ins(T)	Insertion	"G[T(0,4)]G"
"A[Ins(T):R(5,7)]A"	Ins(T)	Insertion	"A[T(5,7)]A"
"A[Ins(T):R(5,7)]C"	Ins(T)	Insertion	"A[T(5,7)]C"
"A[Ins(T):R(5,7)]G"	Ins(T)	Insertion	"A[T(5,7)[G"
"C[Ins(T):R(5,7)]A"	Ins(T)	Insertion	"C[T(5,7)[A"
"C[Ins(T):R(5,7)]C"	Ins(T)	Insertion	"C[T(5,7)[C"
"C[Ins(T):R(5,7)]G"	Ins(T)	Insertion	"C[T(5,7)[G"
"G[Ins(T):R(5,7)]A"	Ins(T)	Insertion	"G[T(5,7)[A"
"G[Ins(T):R(5,7)]C"	Ins(T)	Insertion	"G[T(5,7)[C"
"G[Ins(T):R(5,7)]G"	Ins(T)	Insertion	"G[T(5,7)]G"
"A[Ins(T):R(8,9)]A"	Ins(T)	Insertion	"A[T(8,9)]A"
"A[Ins(T):R(8,9)]C"	Ins(T)	Insertion	"A[T(8,9)]C"
"A[Ins(T):R(8,9)]G"	Ins(T)	Insertion	"A[T(8,9)]G"
"C[Ins(T):R(8,9)]A"	Ins(T)	Insertion	"C[T(8,9)]A"
"C[Ins(T):R(8,9)]C"	Ins(T)	Insertion	"C[T(8,9)]C"
"C[Ins(T):R(8,9)]G"	Ins(T)	Insertion	"C[T(8,9)]G"
"G[Ins(T):R(8,9)]A"	Ins(T)	Insertion	"G[T(8,9)]A"
"G[Ins(T):R(8,9)]C"	Ins(T)	Insertion	"G[T(8,9)]C"
"G[Ins(T):R(8,9)]G"	Ins(T)	Insertion	"G[T(8,9)]G"
"Ins(2,4):R0"	"Ins(2,)"	Insertion	"L(2,4):R0"
"Ins(5,):R0"	"Ins(2,)"	Insertion	"L(5, ):R0"
"Ins(2,4):R1"	"Ins(2,)"	Insertion	"L(2,4):R1"
"Ins(5,):R1"	"Ins(2,)"	Insertion	"L(5, ):R1"
"Ins(2,):R(2,4)"	"Ins(2,)"	Insertion	"L(2, ):R(2,4)"
"Ins(2,):R(5,9)"	"Ins(2,)"	Insertion	"L(2, ):R(5,9)"
[Del(C):R1]A	Del(C)	Deletion	[C1]A
[Del(C):R1]T	Del(C)	Deletion	[C1]T
[Del(C):R2]A	Del(C)	Deletion	[C2]A
[Del(C):R2]T	Del(C)	Deletion	[C2]T
[Del(C):R3]A	Del(C)	Deletion	[C3]A
[Del(C):R3]T	Del(C)	Deletion	[C3]T
"[Del(C):R(4,5)]A"	Del(C)	Deletion	"[C(4,5)]A"
"[Del(C):R(4,5)]T"	Del(C)	Deletion	"[C(4,5)]T"
"[Del(C):R(1,5)]G"	Del(C)	Deletion	"[C(1,5)]G"
"Del(C):R(6,9)"	Del(C)	Deletion	"C(6,9)"
"A[Del(T):R(1,4)]A"	Del(T)	Deletion	"A[T(1,4)]A"
"A[Del(T):R(1,4)]C"	Del(T)	Deletion	"A[T(1,4)]C"
"A[Del(T):R(1,4)]G"	Del(T)	Deletion	"A[T(1,4)]G"
"C[Del(T):R(1,4)]A"	Del(T)	Deletion	"C[T(1,4)]A"
"C[Del(T):R(1,4)]C"	Del(T)	Deletion	"C[T(1,4)]C"
"C[Del(T):R(1,4)]G"	Del(T)	Deletion	"C[T(1,4)]G"
"G[Del(T):R(1,4)]A"	Del(T)	Deletion	"G[T(1,4)]A"
"G[Del(T):R(1,4)]C"	Del(T)	Deletion	"G[T(1,4)]C"
"G[Del(T):R(1,4)]G"	Del(T)	Deletion	"G[T(1,4)]G"
"A[Del(T):R(5,7)]A"	Del(T)	Deletion	"A[T(5,7)]A"
"A[Del(T):R(5,7)]C"	Del(T)	Deletion	"A[T(5,7)]C"
"A[Del(T):R(5,7)]G"	Del(T)	Deletion	"A[T(5,7)]G"
"C[Del(T):R(5,7)]A"	Del(T)	Deletion	"C[T(5,7)]A"
"C[Del(T):R(5,7)]C"	Del(T)	Deletion	"C[T(5,7)]C"
"C[Del(T):R(5,7)]G"	Del(T)	Deletion	"C[T(5,7)]G"
"G[Del(T):R(5,7)]A"	Del(T)	Deletion	"G[T(5,7)]A"
"G[Del(T):R(5,7)]C"	Del(T)	Deletion	"G[T(5,7)]C"
"G[Del(T):R(5,7)]G"	Del(T)	Deletion	"G[T(5,7)]G"
"A[Del(T):R(8,9)]A"	Del(T)	Deletion	"A[T(8,9)]A"
"A[Del(T):R(8,9)]C"	Del(T)	Deletion	"A[T(8,9)]C"
"A[Del(T):R(8,9)]G"	Del(T)	Deletion	"A[T(8,9)]G"
"C[Del(T):R(8,9)]A"	Del(T)	Deletion	"C[T(8,9)]A"
"C[Del(T):R(8,9)]C"	Del(T)	Deletion	"C[T(8,9)]C"
"C[Del(T):R(8,9)]G"	Del(T)	Deletion	"C[T(8,9)]G"
"G[Del(T):R(8,9)]A"	Del(T)	Deletion	"G[T(8,9)]A"
"G[Del(T):R(8,9)]C"	Del(T)	Deletion	"G[T(8,9)]C"
"G[Del(T):R(8,9)]G"	Del(T)	Deletion	"G[T(8,9)]G"
"Del(2,4):R1"	"Del(2,):R(0,9)"	Deletion	"L(2,4):R1"
"Del(5,):R1"	"Del(2,):R(0,9)"	Deletion	"L(5, ):R1"
"Del(2,8):U(1,2):R(2,4)"	"Del(2,):R(0,9)"	Deletion	"L(2,8):U(1,2):R(2,4)"
"Del(2,):U(1,2):R(5,9)"	"Del(2,):R(0,9)"	Deletion	"L(2, ):U(1,2):R(5,9)"
"Del(3,):U(3,):R2"	"Del(2,):R(0,9)"	Deletion	"L(3, ):U(3,):R2"
"Del(3,):U(3,):R(3,9)"	"Del(2,):R(0,9)"	Deletion	"L(3, ):U(3,):R(3,9)"
"Del(2,5):M1"	"Del(2,):M(1,)"	Deletion	"L(2,5):M1"
"Del(3,5):M2"	"Del(2,):M(1,)"	Deletion	"L(3,5):M2"
"Del(4,5):M(3,4)"	"Del(2,):M(1,)"	Deletion	"L(4,5):M(3,4)"
"Del(6,):M1"	"Del(2,):M(1,)"	Deletion	"L(6, ):M1"
"Del(6,):M2"	"Del(2,):M(1,)"	Deletion	"L(6, ):M2"
"Del(6,):M3"	"Del(2,):M(1,)"	Deletion	"L(6, ):M3"
"Del(6,):M(4,)"	"Del(2,):M(1,)"	Deletion	"L(6, ):M(4, )"
Complex	Complex	Complex	Complex